import requests

def track_ip(ip_address=""):
    if ip_address == "":
        url = "http://ip-api.com/json/"
    else:
        url = f"http://ip-api.com/json/{ip_address}"

    response = requests.get(url)
    data = response.json()

    if data["status"] == "success":
        print("🌍 IP Address Details\n")
        print("IP Address :", data.get("query"))
        print("Country    :", data.get("country"))
        print("Region     :", data.get("regionName"))
        print("City       :", data.get("city"))
        print("ZIP Code   :", data.get("zip"))
        print("Timezone   :", data.get("timezone"))
        print("ISP        :", data.get("isp"))
        print("Latitude   :", data.get("lat"))
        print("Longitude  :", data.get("lon"))
    else:
        print("❌ Invalid IP Address")

# ---------- RUN ----------
ip = input("Enter IP Address (press Enter for your IP): ")
track_ip(ip)
