import random

when = ['A few years ago', 'Yesterday', 'Last night', 'A long time ago', 'On 20th Jan']
who = ['a rabbit', 'an elephant', 'a mouse', 'a turtle', 'a cat']
name = ['Ali', 'Miriam', 'Daniel', 'Hoouk', 'Starwalker']
residence = ['Barcelona', 'India', 'Germany', 'Venice', 'England']
went = ['cinema', 'university', 'seminar', 'school', 'laundry']
happened = [
    'made a lot of friends',
    'ate a burger',
    'found a secret key',
    'solved a mystery',
    'wrote a book'
]

story = (
    f"{random.choice(when)}, {random.choice(who)} named {random.choice(name)} "
    f"who lived in {random.choice(residence)}, went to the {random.choice(went)} "
    f"and {random.choice(happened)}."
)

print(story)
